[33mcommit 72af0c96f6010768a24c999be8c4940937efafa2[m
Merge: 3d5f6a8 8174838
Author: Pascal Canuel <pascalcanuel@hotmail.com>
Date:   Fri Dec 8 15:56:36 2017 -0500

    player game over

[33mcommit 3d5f6a8bd06c74a8859804d681353f7019941f40[m
Author: Pascal Canuel <pascalcanuel@hotmail.com>
Date:   Fri Dec 8 15:53:55 2017 -0500

    player game over

[33mcommit 8174838dd5de94a999644be20c35221a25aea62f[m
Author: William Garneau <willi_garn@hotmail.com>
Date:   Fri Dec 8 15:14:35 2017 -0500

    Update for FPS

[33mcommit 4a2a82c37e96e5626fea5146b97b5d5bd935940d[m
Author: William Garneau <willi_garn@hotmail.com>
Date:   Fri Dec 8 15:02:55 2017 -0500

    Added FPS choice

[33mcommit 82a44b13c4632ec924b87e9fbea73dfa86d4430f[m
Author: William Garneau <willi_garn@hotmail.com>
Date:   Fri Dec 8 13:40:48 2017 -0500

    Added SlowMotion

[33mcommit 60f0939147b13ba6735787fd6e36e309cdc48a64[m
Author: William Garneau <willi_garn@hotmail.com>
Date:   Fri Dec 8 13:32:20 2017 -0500

    Changed UI inGame

[33mcommit 52813db479b49aea4399836f5f9232648f2cfba7[m
Author: William Garneau <willi_garn@hotmail.com>
Date:   Fri Dec 8 11:33:15 2017 -0500

    Fixed Textures

[33mcommit 50b230c60f44faa8fb4d8be6202a17569ae3c9c8[m
Author: Pascal Canuel <pascalcanuel@hotmail.com>
Date:   Fri Dec 8 11:03:06 2017 -0500

    replacing with good version yeah boi

[33mcommit e8c4f90f73f2b6176fa7403e39530bca8209444d[m
Author: usager <usager>
Date:   Fri Dec 8 11:00:56 2017 -0500

    remove all files

[33mcommit f8d621d91477b85e5e3bc83b323162c1eba9368b[m
Author: Pascal Canuel <pascalcanuel@hotmail.com>
Date:   Fri Dec 8 10:56:18 2017 -0500

    finally its working

[33mcommit b745f085db3e88ac42d600986b26ace145356e72[m
Merge: 7aa2c2d 341652a
Author: William Garneau <33030290+Mokmah@users.noreply.github.com>
Date:   Wed Dec 6 18:00:21 2017 -0500

    Merge pull request #1 from Mokmah/v3.0
    
    fix harpoon yeah boi

[33mcommit 341652ab18749825fa8aab31a090c070a835e580[m
Author: Pascal Canuel <pascalcanuel@hotmail.com>
Date:   Wed Dec 6 17:57:26 2017 -0500

    add velocity sub bubble

[33mcommit 23873549dd0cda5822a8ca39e41458b43676eb3a[m
Author: usager <usager>
Date:   Wed Dec 6 17:42:42 2017 -0500

    fix harpoon yeah boi

[33mcommit 7aa2c2dd407562eeebf3885078f9e374e766aaab[m
Author: William <willi_garn@hotmail.com>
Date:   Tue Dec 5 07:34:27 2017 -0500

    First Commit

[33mcommit ee3c2645dab806d9a1874206316735871ef481af[m
Author: William <willi_garn@hotmail.com>
Date:   Tue Dec 5 07:33:31 2017 -0500

    Initial commit
